[gd_scene format=3 uid="uid://b8dp7yalnfjlr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8w10v"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.1052404, 0.10524044, 0.10524032, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkg3b"]
bg_color = Color(0.2530101, 0.69875896, 0.468336, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvnxi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibkw7"]

[node name="HUD" type="CanvasLayer" unique_id=1894945411]

[node name="Panel" type="Panel" parent="." unique_id=566553705]
offset_left = 425.0
offset_top = 150.0
offset_right = 625.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8w10v")

[node name="Label" type="Label" parent="." unique_id=268498676]
offset_left = 430.0
offset_top = 100.0
offset_right = 610.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 25
text = "PROXIMA PEÇA:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pontuação" type="Label" parent="." unique_id=776066747]
offset_left = 430.0
offset_top = 350.0
offset_right = 614.0
offset_bottom = 395.0
theme_override_font_sizes/font_size = 22
text = "PONTUAÇÃO: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Perdeu" type="Label" parent="." unique_id=1367725232]
offset_left = 72.0
offset_top = 293.0
offset_right = 311.0
offset_bottom = 351.0
theme_override_font_sizes/font_size = 26
text = "Você Perdeu!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Botão novo jogo" type="Button" parent="." unique_id=419492684]
offset_left = 430.0
offset_top = 500.0
offset_right = 610.0
offset_bottom = 540.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_hkg3b")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_wvnxi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ibkw7")
text = "NOVO JOGO"
