[gd_scene format=3 uid="uid://b8dp7yalnfjlr"]

[ext_resource type="Texture2D" uid="uid://cgodqahkv04eo" path="res://ui/backgrounds/Screenshot_1.png" id="1_aydmx"]
[ext_resource type="Script" uid="uid://d0kbphkox74yp" path="res://ui/scenes/hud.gd" id="1_itb64"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8w10v"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.1052404, 0.10524044, 0.10524032, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkg3b"]
bg_color = Color(0.2530101, 0.69875896, 0.468336, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvnxi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibkw7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_itb64"]
load_path = "res://.godot/imported/tetrominoes.png-cfcc20b686c961b4cff01f1fc5f30370.ctex"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_11rbf"]
texture = SubResource("CompressedTexture2D_itb64")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0

[sub_resource type="TileSet" id="TileSet_7aupu"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_11rbf")

[node name="HUD" type="CanvasLayer" unique_id=1894945411]
script = ExtResource("1_itb64")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1432215097]
modulate = Color(1, 1, 1, 0.19215687)
position = Vector2(958.75, 537.75)
scale = Vector2(1.7126899, 1.5640466)
texture = ExtResource("1_aydmx")

[node name="Panel" type="Panel" parent="." unique_id=566553705]
offset_left = 1252.0
offset_top = 135.0
offset_right = 1611.0
offset_bottom = 460.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8w10v")

[node name="Panel2" type="Panel" parent="." unique_id=1214412996]
offset_left = 319.0
offset_top = 137.0
offset_right = 678.0
offset_bottom = 454.0
scale = Vector2(0.95045614, 1.2040899)
theme_override_styles/panel = SubResource("StyleBoxFlat_8w10v")

[node name="Label" type="Label" parent="." unique_id=268498676]
offset_left = 1333.0
offset_top = 150.0
offset_right = 1522.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 25
text = "Próxima peça:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelSuaPontuação" type="Label" parent="." unique_id=776066747]
offset_left = 398.0
offset_top = 291.0
offset_right = 582.0
offset_bottom = 336.0
theme_override_font_sizes/font_size = 22
text = "Pontuação:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelPontuação" type="Label" parent="." unique_id=1396543969]
unique_name_in_owner = true
offset_left = 469.0
offset_top = 312.0
offset_right = 509.0
offset_bottom = 400.0
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Perdeu" type="Label" parent="." unique_id=1367725232]
visible = false
offset_left = 834.0
offset_top = 564.0
offset_right = 1073.0
offset_bottom = 622.0
theme_override_font_sizes/font_size = 26
text = "Você Perdeu!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Botão novo jogo" type="Button" parent="." unique_id=419492684]
offset_left = 865.0
offset_top = 758.0
offset_right = 1045.0
offset_bottom = 798.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_hkg3b")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_wvnxi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ibkw7")
text = "NOVO JOGO"

[node name="LabelSuaMeta" type="Label" parent="." unique_id=341334676]
offset_left = 394.0
offset_top = 153.0
offset_right = 578.0
offset_bottom = 198.0
theme_override_font_sizes/font_size = 22
text = "Meta:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelMeta" type="Label" parent="." unique_id=127464278]
unique_name_in_owner = true
offset_left = 468.0
offset_top = 175.0
offset_right = 508.0
offset_bottom = 263.0
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProximaPecaTileMap" type="TileMapLayer" parent="." unique_id=1709088603]
position = Vector2(1379, 244.00002)
scale = Vector2(1.025, 1.025)
tile_set = SubResource("TileSet_7aupu")
